{
  "name": "gera-motivacional",
  "version": "1.0.0",
  "description": "Gerador de frases motivacionais e satíricas com IA",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-exclude=test/** --test-coverage-exclude=test-utils/**"
  },
  "keywords": [
    "motivacional",
    "satirica",
    "openai",
    "express",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.0.0",
    "helmet": "^8.1.0",
    "openai": "^4.52.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "prop-types": "^15.8.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
